{"flutter":{"platforms":{"android":{"default":{"projectId":"gursha-63b7b","appId":"1:282573344516:android:b012056436352aaed58a51","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gursha-63b7b","configurations":{"android":"1:282573344516:android:b012056436352aaed58a51","ios":"1:282573344516:ios:fb4abfbc08318850d58a51"}}}}}}